is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PackagesRegistry
build_property.ProjectDir = I:\Nueva carpeta (2)\UNED\PROGRAMACION AVANZADA EN WEB\Proyecto2\PackagesRegistry\PackagesRegistry\
